<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><meta http-equiv="x-ua-compatible" content="IE=edge"><![endif]--><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><style type="text/css">@media screen and (max-width:699px){.lihide{display:none!important}.lishow{display:table-row!important}.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12,.t10of12,.t11of12,.t12of12,.full{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.headerTextLeft{text-align:left!important}.trip-meta-container{padding:20px 26px!important}}@media screen and (-webkit-min-device-pixel-ratio:1){.arrow{vertical-align:6%;line-height:20px!important}}@media screen{@font-face{font-family:clanpro-thin;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Thin.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Thin.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:clanpro-book;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Book.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Book.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:clanpro-news;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-News.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-News.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff)format('woff');font-weight:200;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff)format('woff');font-weight:400;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff)format('woff');font-weight:500;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff)format('woff');font-weight:600;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff)format('woff');font-weight:200;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff)format('woff');font-weight:400;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff)format('woff');font-weight:500;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff)format('woff');font-weight:600;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:clanpro-medium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Medium.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Medium.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}}.btn a:hover{background-color:#007279!important;border-color:#007279!important}.textcta a:hover{color:#007279!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media yahoo{.wrapper{min-width:700px!important}*{overflow:visible!important}.y-overflow-hidden{overflow:hidden!important}}</style><style>@media yahoo{.wrapper{min-width:700px!important}}@media screen{@font-face{font-family:uber18-bold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Bold_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Bold_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-medium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Medium_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Medium_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-text-regular;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-text-bold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-text-medium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}}.Uber18_text_p1{font-size:16px;line-height:28px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-weight:400;color:#000}.Uber18_text_p2{font-size:16px;line-height:28px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-weight:600;color:#000}.Uber18_text_p3{font-size:16px;line-height:28px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-weight:500;color:#000}.Uber18_p2{font-size:16px;line-height:28px;font-family:UberMove,open sans,helvetica neue,Helvetica,sans-serif;font-weight:600;color:#000}.Uber18_p3{font-size:16px;line-height:28px;font-family:UberMove,open sans,helvetica neue,Helvetica,sans-serif;font-weight:500;color:#888}.grey_divider{width:100%;height:1px;background-color:#bdbdbd}.mobileMap,.mobileContent{display:none}.btn a:hover{background-color:#084fd2!important;border-color:#084fd2!important}.textcta a:hover{color:#084fd2!important}.btn_green a:hover{background-color:#006900!important;border-color:#006900!important}.textcta_green a:hover{color:#006900!important}.receipt_body{max-width:648px}@media screen and (max-width:9000px){.header_h2{font-size:30px!important;line-height:40px!important;font-weight:500;word-break:break-word}.header_h3{font-size:44px!important;line-height:48px!important}.header_Uber18_text_p1{font-size:22px!important}.bannerDivider_eats{border-right:1px solid #000}}@media screen and (max-width:1105px){u~div .gmail_header_icon_table{float:right!important}}@media screen and (max-width:3000px){.desktopPipe{display:block!important}.bannerDivider{border-right:1px solid #fff!important}}@media screen and (max-width:699px){.desktopMap,.desktopPipe{display:none!important}.mobileMap{display:block!important}.bannerPipe{border:none!important;display:block!important;padding-top:8px!important;padding-bottom:8px!important}.bannerDivider{border:none!important}.visa_m_vertical_pad{padding-top:34px!important;padding-bottom:34px!important}.mobileContent *{max-width:none!important;max-height:none!important}.mobileCard_b_pad{padding-bottom:15px!important}.flag{padding-left:12px!important;padding-right:12px!important}.headline{font-size:36px!important;padding-bottom:35px!important}.header_illustrator{margin:0 auto!important}.header_icon{margin:0 0 0 auto}.mobile_img{width:100%!important;height:auto!important;max-width:100%!important;max-height:none!important}.desktopContent{display:none!important}.mobileContent{display:block!important}.total_head{font-size:26px!important;line-height:32px!important}.receipt_body{max-width:none!important}}@media screen and (max-width:415px){.header_bg_rider{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/R-Default-1M.png)!important}.header_bg_eats_default{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Default-1M.png)!important}.header_bg_eats_tip_added{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Tip-2M.png)!important}.header_bg_eats_refund{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Refund-3M.png)!important}.header_headline{font-size:24px!important}.bannerDivider_eats{border:none!important}.eats_footer_table{max-width:none!important;width:100%!important}.eats_footer_table *{text-align:left!important}.eats_option_item{padding-left:15px!important}.header_h3{font-size:34px!important;line-height:38px!important}.header_Uber18_text_p1{font-size:20px!important}.logo{padding-top:25px!important}.total_head{font-size:34px!important}.flag{padding-left:11px!important;padding-right:10px!important}.desktopContent{display:none!important}.mobileContent{display:block!important}}@media screen and (max-width:350px){.eats_option_item{padding-left:0!important}}.cta{font-size:14px;line-height:20px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif!important;font-weight:600}</style><!--[if (gte mso 9)|(IE)]><style>.desktopPipe{display:block!important}.bannerDivider{border-right:1px solid #fff!important}</style><![endif]--></head><body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#d6d6d5"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%" class="wrapper"><tr><td style="background-color:#fff" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%" class="tron"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:none;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#ffffff" class="basetable"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center" style="background-color:#fff"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><style>@media screen and (max-width:450px){.imgLogo{max-width:160px}}</style><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td bgcolor="#c6daff" style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="14" style="direction:ltr;text-align:left">&nbsp;</td><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="616" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="logo" align="left" style="padding-top:45px;padding-bottom:40px;direction:ltr;text-align:left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" width="69" height="24" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;line-height:30px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left"><img class="imgLogo" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_uber_logo.png" border="0" width="69" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;outline:none;text-decoration:none"></td><td class="Uber18_text_p1" width="80%" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:right;direction:ltr" valign="middle"><div>Total
<span class="Uber18_text_p2" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px">₹1,122.23</span></div><span class="Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:15px">July 31, 2025</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td width="14" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td background="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt_18_headerbg.png" bgcolor="#c6daff" valign="top" style="background-repeat:no-repeat;background-position:100% 100%;direction:ltr;text-align:left"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;"><v:fill type="frame" tile="false" color="#C6DAFF"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="14" style="direction:ltr;text-align:left">&nbsp;</td><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="616" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="font-size:0;direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="392" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12 layout" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:392px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:bottom;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_p3 header_h3" style="color:#000;font-family:uber18-medium,Helvetica,Arial,sans-serif;font-size:34px;line-height:38px;padding-bottom:13px;direction:ltr;text-align:left">Thanks for riding, Niranjan</td></tr><tr><td class="Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="308" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:308px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="Uber18_text_p1 header_Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:20px;line-height:26px;padding-bottom:40px;direction:ltr;text-align:left">We hope you enjoyed your ride this evening.</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td><td valign="bottom"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="144" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout gmail_header_icon_table" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:144px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:bottom;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="padding-top:0;direction:ltr;text-align:left"><img class="header_icon" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_18_rider_default.png" width="144" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;margin:0 0 0 auto;width:144px;max-height:144px;max-width:144px;outline:none;text-decoration:none" alt></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td width="14" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></div></div><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-bottom:20px"><tr><td align="center" style="background-color:##ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="648" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td align="center" style="text-align:center" bgcolor="#ffffff"><![endif]--><table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#ffffff"><tr><td class="outsidegutter" align="left" bgcolor="#ffffff" style="padding:45px 14px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="560" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="padding-left:0;padding-right:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_p3 total_head fare_string" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:44px;line-height:44px;padding-right:12px;direction:ltr;text-align:left">Total</td><td class="Uber18_p3 total_head" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:44px;line-height:44px;text-align:right;direction:ltr">₹1,122.23</td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="padding-top:26px;padding-bottom:26px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#009eb7">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">Trip Charge<!--[if (gte mso 9)]>&nbsp;<![endif]--></td><td class="Uber18_text_p1 black" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:0;padding-top:5px;text-align:right;direction:ltr">₹748.43</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:26px;padding-bottom:26px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#bdbdbd">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="Uber18_text_p3 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">Subtotal</td><td class="Uber18_text_p3 black" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-top:5px;text-align:right;direction:ltr">₹748.43</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">BIAL Airport South Toll<!--[if (gte mso 9)]>&nbsp;<![endif]-->
<a href="https://email.mgt.uber.com/c/eJyUks2O3CAQhJ8Gbr3i14YDhyiJpVzzAhY_zQwRNg7Gkebto92N5pLL7rVLqvq6VLEW3Md6XSW5wIzVUmbQ1ktQBjl4HTSg5By1FXyWliYnrdFTpOj4rKWdFZOa5t62FTdfqttbx6M-iGJXwP4S20bvzgujQ5ZKTTmJIHNi3KggTGSzYAoDLc5nG62YBCQZMmg2aQjGajCJ52yD9nFCothrxsvT-VcL7-xo0WjBLPBsPag0ZbA6Icxq1omxSRvUtLr7GMdJ5BciFiKWO9bj6UXE0kvCfhKx-D5KrEjEkhq8X-HwDxit1hNah_Pq8e77DU8AIpe9JfyRiPw2z5O0zGsI3M6guPBgTVTAOI9Gz9amyOnmy_4TYzleq3dEft39zXei2MPfW3tjkd_phufpb7iOx4FudL-fPo7Sdl-f0tvnH-mNdvdfBu0YsRxjHbgd1Q_sLrbtqDgwrf80Otp6ndg_sY9rL78vXD8K9seJvwEAAP__ToHIkw" style="padding-left:5px"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/rr_rider_blue-Icon_15x15_2x.png" width="15" height="15" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:15px;max-width:100%;outline:none;text-decoration:none;width:15px"></a></td><td class="Uber18_text_p1 black" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:0;padding-top:5px;text-align:right;direction:ltr">₹126.00</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">Paid to Airport</td><td class="Uber18_text_p1 black" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:0;padding-top:5px;text-align:right;direction:ltr">₹247.80</td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:20px;padding-bottom:10px;padding-right:0;padding-top:10px;direction:ltr;text-align:left"><a href="https://email.mgt.uber.com/c/eJyUkU2O1DAQhU8T7zzyXyWphRcI0QfgAlHZLk8bJXFwHKS-PZoB9YZNs37S995XFdfCe1-uqyQf1IxgbZaAZKWbWUuCAJKt1gxo9GRRJG9xhjEK9noCi5NTFkRudVt4o7L6vTY-1sfg1BW4vcW6ibufc0SlEYzSyUayHIJSDjlSdDq7LIqnjBHNaGSyIUtQI8gwI8g56ZwxAMWRB6c-Ot6e5B81_NnOyDMYhVJnJOnSmCVCYjm5CZJSI8wMYvX33o9zsF8GcxvMrZXE7XzSBnPrrRznYG4v4TYq-3eO5fg4oR_s153eqQ1OPehe6yfRfhMbnye989IfB_veaD8p9lJ3Wp_Rp8Er_qL5fzpE48jl6Evn7Vipc_OxbsfKndPyNxO9LtfJ7T_-fO3l58XLq8N-efM7AAD__8C-tec">Visit the trip page</a> for more information, including invoices (where available)</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:20px;padding-bottom:10px;padding-right:0;padding-top:10px;direction:ltr;text-align:left">The total of ₹1,122.23 has a GST of ₹91.39 included.</td></tr></tbody></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;direction:rtl;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="p1" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:0;line-height:28px;padding:5px 12px;text-align:left;direction:ltr"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="392" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:top"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border:none;border-collapse:collapse;border-spacing:0;direction:ltr;display:inline-block;max-width:392px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td style="padding:6px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tbody><tr><td align="left" class="Uber18_text_p2 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:20px;text-align:left;direction:ltr"><a href="https://email.mgt.uber.com/c/eJyUkjGPnDAQhX-N3flkPAzgwkWUC3UUpUeDPdw6AuwYE4l_H-3ltE2avfpJ3_vmafwaea_TecbgZj1YBFgUWgLVDtwowhkVQ9MwWtP0YGVwYAfsvGTX9Ai2bzWgXEraJt4orm5PhfN6iVafM5cXnzZ5cxC0JoImAPTadAE6Y1vuiboGsO1BRkeL9dZ0RgWYF4W6QzUPFtUQmmWxM5LvWLT63vHyIP9K8z93tjyg0VY1iyXVhm5RFgOrvu0xaN3hwChXd6s1HwK-CDMKM5YYuBwPmjBjLTEfwozP4O4A9hxzFTD6tFfe688rs4DX76-j3CjuP9jHfB_YCfi60xsV0eqLbim998E3ufFx0BtP9crsaqH9IF9j2ml9RO_3PbOOLO6_DvmhOFXe8kqVi_NpyytXDtNHJmuazoPLJ77g3OPvk6dnxf448zcAAP__1sS-_Q" style="text-decoration:none;color:#276ef1">Download PDF</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:20px;padding-bottom:10px;padding-right:0;padding-top:10px;direction:ltr;text-align:left">This is not a payment receipt. It is a trip summary to acknowledge the completion of the trip. You will receive a trip receipt when the payment is processed with payment information.</td></tr></tbody></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="outsidegutter" align="left" style="background-color:#f8f8fa;padding:0 14px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="56" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:56px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="line-height:1px;font-size:1px;direction:ltr;text-align:left">&nbsp;</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="616" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="padding:22px 12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td class="Uber18_text_p2 black" align="left" style="color:#000;font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:22px;line-height:28px;direction:ltr;text-align:left;padding-bottom:15px" valign="middle">You rode with D</td></tr><tr><td class="Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:0;line-height:28px;direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="left" style="padding-bottom:15px"><!--[if (gte mso 9)|(IE)]><table width="224" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:224px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td style="padding-bottom:10px"><table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="table-layout:auto"><tbody><tr><td class="Uber18_text_p2 black" align="left" style="color:#000;font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;direction:ltr;text-align:left;padding-right:2px" valign="middle">4.96</td><td style="padding-right:3px;padding-top:2px" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/STAR.png" width="11" height style="display:block;width:100%;max-width:11px;height:auto;outline:none;text-decoration:none" border="0" alt></td><td class="Uber18_text_p1 black" style="color:#000;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;direction:ltr;text-align:left">Rating</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><![endif]--></td></tr><tr><td><div class="btn cta" lang="x-btn" style="font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-transform:none"><a href="https://email.mgt.uber.com/c/eJyUkU2O1DAQhU8T7zzyXyWphRcI0QfgAlHZLk8bJXFwHKS-PZoB9YZNs37S995XFdfCe1-uqyQf1IxgbZaAZKWbWUuCAJKt1gxo9GRRJG9xhjEK9noCi5NTFkRudVt4o7L6vTY-1sfg1BW4vcW6ibufc0SlEYzSyUayHIJSDjlSdDq7LIqnjBHNaGSyIUtQI8gwI8g56ZwxAMWRB6c-Ot6e5B81_NnOyDMYhVJnJOnSmCVCYjm5CZJSI8wMYvX33o9zsF8GcxvMrZXE7XzSBnPrrRznYG4v4TYq-3eO5fg4oR_s153eqQ1OPehe6yfRfhMbnye989IfB_veaD8p9lJ3Wp_Rp8Er_qL5fzpE48jl6Evn7Vipc_OxbsfKndPyNxO9LtfJ7T_-fO3l58XLq8N-efM7AAD__8C-tec" style="background-color:#276ef1;border-color:#276ef1;border-radius:0;border-style:solid;border-width:13px 16px;color:#fff;display:inline-block;letter-spacing:1px;max-width:300px;min-width:100px;text-align:center;text-decoration:none;transition:all .2s ease-in;font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif"><span style="text-align:left">Rate or tip</span><!--[if !mso]><span style="float:right;padding-top:2px;display:inline-block"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2018/global/arrows/arrow2_white_left.png" width="14" height="13" style="-ms-interpolation-mode:bicubic;margin-left:10px;border:none;clear:both;display:block;margin-top:2px;max-width:100%;outline:none;text-decoration:none" alt></span><![endif]--></a></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]><table width="575" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border:none;border-collapse:collapse;border-spacing:0;max-width:575px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:20px;padding-bottom:10px;padding-right:12px;padding-top:0;direction:ltr;text-align:left">License Plate: KA03AL8556</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="outsidegutter" align="left" style="background-color:#fff;padding:50px 14px 20px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="56" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:56px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="font-size:1px;line-height:1px;height:1px;min-height:1px;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="616" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-left:0;padding-right:0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:initial"><tbody><tr><td style="padding-left:12px;padding-right:17px;padding-top:1px;direction:ltr;text-align:left" align="left" valign="middle"><!--[if (gte mso 9)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:1px;line-height:1px;padding-top:10px">&nbsp;</td></tr></table><![endif]--><div class="Uber18_text_p1 white" style="background-color:#000;border-radius:20px;color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:12px;padding:5px 12px"><!--[if (gte mso 9)]>&nbsp;<![endif]-->Green<!--[if (gte mso 9)]>&nbsp;<![endif]--></div></td><td class="Uber18_text_p1" valign="middle" align="left" style="color:#595959;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;white-space:nowrap;direction:ltr;text-align:left">33.71 kilometers | 1 h 1 min</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]><table width="280" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;direction:ltr;max-width:280px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding:20px 12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr><td width="4" style="width:4px;font-size:1px;line-height:1px" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/receipt_18_square_top_fill_left.png" width="4" height="17" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:17px;max-width:100%;outline:none;text-decoration:none;width:4px"></td><td style="font-size:1px;line-height:1px;width:1px;background-color:#000" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/receipt_18_square_top_fill_middle.png" width="1" height="17" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:17px;max-width:100%;outline:none;text-decoration:none;width:1px"></td><td width="3" style="width:3px;font-size:1px;line-height:1px" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/receipt_18_square_top_fill_right.png" width="3" height="17" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:17px;max-width:100%;outline:none;text-decoration:none;width:3px"></td><td class="Uber18_text_p2 black" valign="top" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:28px;padding-left:34px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="Uber18_text_p2 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left">7:29 PM</td></tr><tr><td class="Uber18_text_p1 black" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left">Bengaluru International Airport, Gangamuthanahalli, Karnataka 562300, India</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr><td width="4" style="width:4px;font-size:1px;line-height:1px" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/receipt_18_square_top_fill_left.png" width="4" height="17" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:17px;max-width:100%;outline:none;text-decoration:none;width:4px"></td><td style="font-size:1px;line-height:1px;width:1px;background-color:#fff" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt_18_square_btm_fill_middle.png" width="1" height="20" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:20px;max-width:100%;outline:none;text-decoration:none;width:1px"></td><td width="3" style="width:3px;font-size:1px;line-height:1px" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/receipt_18_square_top_fill_right.png" width="3" height="17" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:17px;max-width:100%;outline:none;text-decoration:none;width:3px"></td><td class="Uber18_text_p2 black" valign="top" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:16px;padding-left:34px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td class="Uber18_text_p2 black" valign="top" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left">8:30 PM</td></tr><tr><td class="Uber18_text_p1 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left">1, Dr Rajkumar Rd, opp. Vivekananda College, Rajajinagar, Bengaluru, Karnataka 560010, India</td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="336" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="desktopMap" style="padding:20px 12px 30px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><div class="desktopMap"><img src="https://static-maps.uber.com/map?width=312&height=358&marker=lat%3A13.19876%24lng%3A77.70851%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Forigin%402x.png&marker=lat%3A13.00968%24lng%3A77.55265%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Fdestination%402x.png&polyline=color%3A0xFF000000%24width%3A4%24enc%3Ag%7BpoAemhyM%5EcBrKVPxM%7DFjIq%40rVK%7C%60FyB%60KoFtGy%40pDlDxJxQ%60%5Dra%40xo%40beBpiAdx%40zYvt%40jh%40nP%7EJ%7CWlLpMjFvFz%40lTfArd%40%5BvIbBn_Brl%40bbBzx%40fc%40%60IbRvFt_%40fGpn%40rQ%7Cq%40dCrrA%7DCdq%40ItS%60DhOpFvM%7EA%7EVpGxXvA%7CSxEha%40%7CMfi%40vI%7Ee%40Kq%40jy%40dCrs%40p%40CzI%7BP%5Ch%40z%5Bc%40uDx%7BAeHK%3F%7CI&source=769a605b_1c9b_3da4_a486_ccc264a18174&signature=P58jWzzN-o223KgOp_fq-3PXbME=" width="312" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-height:358px;max-width:312px;outline:none;text-decoration:none;width:100%"></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td style="direction:ltr;text-align:left"><div class="mobileMap" style="display:none;mso-hide:all;padding-bottom:30px"><img id="map_e9e85209-1f9a-4d6f-95de-7475d00658e5_wide" src="https://static-maps.uber.com/map?width=415&height=182&marker=lat%3A13.19876%24lng%3A77.70851%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Forigin%402x.png&marker=lat%3A13.00968%24lng%3A77.55265%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Fdestination%402x.png&polyline=color%3A0xFF000000%24width%3A4%24enc%3Ag%7BpoAemhyM%5EcBrKVPxM%7DFjIq%40rVK%7C%60FyB%60KoFtGy%40pDlDxJxQ%60%5Dra%40xo%40beBpiAdx%40zYvt%40jh%40nP%7EJ%7CWlLpMjFvFz%40lTfArd%40%5BvIbBn_Brl%40bbBzx%40fc%40%60IbRvFt_%40fGpn%40rQ%7Cq%40dCrrA%7DCdq%40ItS%60DhOpFvM%7EA%7EVpGxXvA%7CSxEha%40%7CMfi%40vI%7Ee%40Kq%40jy%40dCrs%40p%40CzI%7BP%5Ch%40z%5Bc%40uDx%7BAeHK%3F%7CI&source=769a605b_1c9b_3da4_a486_ccc264a18174&signature=8XnG08dqkrTEuILUbg3vOvmFdXg=" width="415" height="auto" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:100%;outline:none;text-decoration:none;width:100%"></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="background-color:#276ef1;padding-top:15px;padding-bottom:15px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="234" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:234px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding:10px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-left:26px;padding-right:12px;direction:ltr;text-align:left"><a class="Uber18_text_p2 white" href="https://email.mgt.uber.com/c/eJyUkTuO3DAMhk9jdVroRVksVARB5gC5gKEHtaPAthxZDjC3D2YTTJNmUxI_8P0fybRW2sdyXTX7KByC1oUDBs2NI8kDROCkpSRAJWeNLHuNDmxi5OUMGmcjNLDS27bQFurq99bpWB-TEVek_pbaxu7eosFISaKcs0nRyZwyFjsbbZUyAVn1oWBCZRXPOhYOwgKPDoG7LEvBCCFZmox4dry9yD9a_ONOSA6UQC4LBm6yLRwhE5_NDFkIC46Arf4-xnFO-sukbpO63Wk9XqznPKkbaNAYM_Fii-EGBXL3BJUgImJxKpKYlF7YFur-nVI9ngf0k_66h_fQJyMe4d7aB1F_YxudZ3inZTwO8qOH_Qxp1LaH9RV9-H9me9b9Px2sU6J6jGXQdqxhUPepbcdKg_LyN2OjLddJ_T--fO3150XLZ8V-efU7AAD__9GStEI" style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">Report lost item <span style="padding-left:10px" class="arrow">&#x276f;</span></a></td><td width="1" valign="top" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="bannerDivider" height="20" width="1" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="234" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:234px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding:10px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-left:26px;padding-right:12px;direction:ltr;text-align:left"><div class="desktopContent"><a class="Uber18_text_p2 white" href="https://email.mgt.uber.com/c/eJyUkUGu3CAMhk8TdjwRwEm8YFFVnQP0ApEB84YqCZSQSnP76r1Ws-lmuv6t__tshy3z0dfrytF5tSAYkyQgGWkXHiWBB8lmHBlQj7NBEZ3BBaYg2I0zGJytMiBSK_vKO-XNHaVx3R6DVZfn9hbKLu6OyCb2GBfyrGerDXmFkJQ16H2MSmRHCQPqSctofJKgJpB-QZBLHFNCDxQmHqz6YLw9m38U_8edkRfQCuWYkKSNU5IIkeVsZ4hKTbAwiM3de6_nYL4M-jbo2523-uwa9E3slI_vHHL9OIobzNeD3qkNVj3oXsrnlPkmdj5Peue1Pyq73ug4KfRcDtqe0afTKxuJ5v5hiMaBc-1r571u1Lm5UPa6cee4_s1EL-t1cvuPz11H_nnx-qrYL6d_BwAA__8-Bqlp" style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">Contact support<span style="padding-left:10px" class="arrow">&#x276f;</span></a></div><div class="mobileContent" style="display:none;mso-hide:all"><a class="Uber18_text_p2 white" href="https://email.mgt.uber.com/c/eJyUkU2O3CAQhU8DO0b8lW0WLKIofYBcwCpDMU1kDME4Ut8-mknUm2w666d631dVYc90jPW6cvSbXBwYkwQ4NMIupATCBoKMUgROq9k4Hr1xC0yBk1czGDdbaYCnXstKBfPuj9qp7Q9m5bVRfwu18LtPUZMz1lhUSUfUUlGMdosRIC6kNM8ekwtOT1pEsyUBcgKxLQ7EElVKbgMMEzErPxhvz-YfdfvjTo4W0NIJlRwKG6ckHEQSs50hSjnBQsB3fx-jncx8YfrG9K08i5i-XTvTt_Nqrfax3mshXjAf3ynk9nEiz8zXA9-xMysfeK_1c8x844XOE99pHY9GfnQ8Tgwj1wP3Z_Rp-Mp-vPt_GLxToNzGOqi0HQd1H2ppOw2K69-Mj7peJ_X_-ON15J8Xra-K_fL6dwAAAP__HIuung" style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">Contact support <span style="padding-left:10px" class="arrow">&#x276f;</span></a></div></td><td width="1" valign="top" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="bannerDivider" height="20" width="1" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="232" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:232px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding:10px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-left:26px;padding-right:12px;direction:ltr;text-align:left"><a class="Uber18_text_p2 white" href="https://email.mgt.uber.com/c/eJyUkT2O3DAMhU9jdVrox7TNQkUQZA6QCxiURO0osC1FlgPM7YPdBNOkmdSPeN9HMmyZj75eV47OqwXB2iQBycpxYS0JPEi2WjOg0bNFEZ3FBaYg2OkZLM6jsiBSK_vKO-XNHaVx3R7DqC7P7S2UXdydBlKGOKDVOBH5aGyYp7j44BXEMYjsKGFAMxkZrU8S1ATSLwhyiTol9EBh4mFUH4y3Z_OP4v-4M_ICRqHUCUmOcUoSIbKcxxmiUhMsDGJz997rOdgvg7kN5tZy5HY-2wZz6y3XU-yUj-8ccv24jRvs14PeqQ2jetC9lM9R-03sfJ70zmt_VHa90XFS6LkctD2jT7VXFhPN_cMQjQPn2tfOe92oc3Oh7HXjznH9m4le1uvk9h8PvI788-L1VbFfzvwOAAD__1b0rEQ" style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">My trips <span style="padding-left:10px" class="arrow">&#x276f;</span></a></td><td width="1" valign="top" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td height="20" width="1" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="background-color:#000"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="padding:0 26px"><!--[if (gte mso 9)|(IE)]><table width="648" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="font-size:0;line-height:0;padding-top:20px">&nbsp;</td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left"><!--[if (gte mso 9)|(IE)]><table width="585" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="335"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="padding-top:40px"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td align="left"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/Uber_Logo_White_RGB_138x48.png" width="69" height="24" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:auto" alt></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><td width="250"><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td style="padding:40px 0 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td height="1" style="font-size:0;line-height:0;background:#333">&nbsp;</td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="vertical-align:top" valign="top"><!--[if (gte mso 9)|(IE)]><table width="648" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="335" style="vertical-align:top" valign="top"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="padding-top:30px;vertical-align:top" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td class="p2" style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px" align="left"><a href="https://email.mgt.uber.com/c/eJyUks9u2zwQxJ-GujEguVyKPPAQxDa-5GuQomhSwBeColaxDP2LRMVwn75wWvjSS3pcDDDzw-ykrqUhh3Vta18J6xCg4egicG1J8ogVcgIpCZ2SJbii9uAsmlSQlyWCK7UALJp57AP1se38MM40dWemxVrRfJPGvjj4WAIZ0jZZo4y0pdRQkoMmaRNLq13R-ti45JRRvIaq4SgM8so65LaWTeMqjMkQ0-KScXN1Po7Vb3ZyZFEJx2XjIte1abjDmnipS6yFMGgJi84fcp4WBrdM7ZjaHaibrl6Xm6mdcdpJI2oOVBmuVaq5lYhcRoLUKKxIVAx2S46ZGGwefpThuP1v-HrU5YBPYvP2cr89jftp704hLeLlER_C9vH77XFkCmHDlAlpaWsGG_Xy8N7cPz8PP-Fp-YLucf__nTgxBaHoYzt8o9ROl-d4BndDfI0z0-IcD-P4QQvboqdlia8U8nkin-c4LDHldhxid5U-uvlMs8Xs_8ooZkrUTjlk6qcuZpp9Gvupo0x1-KMVeQzrQvM_LGgd2reVwmfB3r36FQAA__-RxNAp" style="color:#fff;text-decoration:none">Forgot password</a></td></tr><tr><td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"><a href="https://email.mgt.uber.com/c/eJyUkU2O3CAQhU8DO0aYctlmwSKK4gPkAhY_RTcRNg7G0_Lto55EvclmZv1U7_uqyudEW1vOMwXj5KQRIArUFkQ_UScsOhQEXUeoVTeC5sGAnnDwnEw3Iuixl4A81rIutNqUzVYq7flivTwd1TdfVn43GGDQkZQaAzlAUHFwMMoJvB-mDhxPxkbttRqUCOCiQDmgcJNGMYUuRu3Q-oFYL5-Mt1fzr-L-upOmCZXUoovaij4MUWgMJMZ-xCDlgBMhz-be2n4w-MbUzNT8eDxeVUzNmW42MzXvNb1bfzE1nwfVg6mZrzZtP8mn_Xktw-D7Zm-2sl5e9l7Kxzz84Csdh73R0q6dTKt2O6xvqWw2v6IP2c-syqv5j8EreUp7Wxqte7aNqvFl3TM1Csu_jLeyPLW_8NJzS79PWj4r9m7UnwAAAP__RV6xUg" style="color:#fff;text-decoration:none">Privacy</a></td></tr><tr><td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"><a href="https://email.mgt.uber.com/c/eJyUkUGO3CAQRU9jdowwUBgWLKIofYBcwCqg6CbCxqFxWn37aCZRb7KZrH_pv1dVsRbax3qeJfkgrAOlMgeHimtLM0cIwEnNM4GT86IcS145CyYy8vMCyi1aKGC5t22lDUv1e-t01OekxRmov8W2sZtfkg3GBWO0MQYBKS6LzjagVjq5aFnxmF100kieVMgchAEerANu05yzC4DR0KTFO-Pt1fyjhT_u5MiCFI7P2SHXyWTuIBFf9AJJCAOWgFV_G-O4T-rLJC-TvDwej1fVJC-VrlgneWEblv07xXK838ZP6uuOV-yTFk-8tfYxrb6xje53vNI6ngf50XG_Yxyl7Vhf0YfaZxZj3f_DYJ0ilWOsg7aj4qDuY9uOSoPS-jdjo63nnfp_PPDcy8-T1s-K_fLydwAAAP__9ImrLw" style="color:#fff;text-decoration:none">Terms</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><td width="313"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:313px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left"><!--[if (gte mso 9)|(IE)]><table width="195" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:195px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px;padding-right:10px;padding-top:30px" class="p3" align="left">Uber India Systems Private Limited<br></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td></td></tr><tr><td style="font-size:0;line-height:0;padding-top:60px">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="outsidegutter" align="left" style="background-color:#f1f1f1;padding:0 14px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="616" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-left:12px;padding-right:12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="Uber18_text_p1 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:20px;padding-bottom:30px;padding-top:30px;direction:ltr;text-align:left">Fares are inclusive of GST. Please download the tax invoice from the trip detail page for a full tax breakdown.</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><img width="1" height="1" alt="" src="https://email.mgt.uber.com/o/eJyUkU2O3CAQRk9jdoz4cWFqwSrKBXIBq4Bihsg2DsaR-vZRJ9FssumsP-m9V6q0VT7Get81h6g8grVFApKVs2ctCSJItlozoNGLRZGDRQ8uCQ56AYvLrCyI0tu-8k51C0frfG6PaVZ35P6W2i4-AnqXYwLwxixKm1RMXsBnjoQegJ2ogQomNM7IbGORoBzI6BGkz7oUjEDJ8TSrp-Ptk_y9xT_tjOzBKJS6IMk5uyIRMstlXiAr5cAziJ3q8Y1TPZ83h8l-Oeid-jSrB3209gRO9qvY-brondfxODmMTsdFadR20PY5_Va-Eix6-MchOieu51gH7-dGg3tIbT83HpzXv5sYbb0v7v_xmPuoP25eXw37GcyvAAAA__9V8541"></body></html>
